{
	"nodes":[
		{"id":"input-grid","type":"text","x":-1200,"y":-600,"width":280,"height":140,"color":"1","text":"## INPUT: cell_coverage.csv\n\n**Grid Measurements**\n- geohash7\n- cell_id / cilac\n- rsrp_mean\n- distance_m\n- band\n- traffic"},
		{"id":"input-gis","type":"text","x":-880,"y":-600,"width":280,"height":140,"color":"1","text":"## INPUT: cork-gis.csv\n\n**Cell GIS Data**\n- CellName\n- Latitude, Longitude\n- Bearing (azimuth)\n- MechanicalTilt\n- ElectricalTilt\n- Height"},
		{"id":"input-hulls","type":"text","x":-560,"y":-600,"width":280,"height":140,"color":"1","text":"## INPUT: cell_hulls.csv\n\n**Coverage Polygons**\n- cell_id\n- geometry (WKT)\n- area_km2\n- band"},
		{"id":"cli","type":"text","x":-1000,"y":-400,"width":200,"height":80,"color":"6","text":"## cli.py\n\n`main()` → calls runner.main()"},
		{"id":"runner-main","type":"text","x":-760,"y":-400,"width":240,"height":100,"color":"6","text":"## runner.py\n\n`main()` - CLI entry point\n`run_all()` - Orchestrator\n`load_input_data()`"},
		{"id":"loader-grid","type":"text","x":-1100,"y":-240,"width":240,"height":100,"color":"4","text":"## data/loaders.py\n\n`load_grid_data()`\n- Validates schema\n- Decodes geohash\n- Returns grid_df"},
		{"id":"loader-gis","type":"text","x":-820,"y":-240,"width":240,"height":100,"color":"4","text":"## data/loaders.py\n\n`load_gis_data()`\n- Validates schema\n- Filters on-air cells\n- Returns gis_df"},
		{"id":"loader-hulls","type":"text","x":-540,"y":-240,"width":240,"height":100,"color":"4","text":"## data/loaders.py\n\n`load_cell_hulls()`\n- Parses WKT geometry\n- Returns GeoDataFrame"},
		{"id":"env-classifier","type":"text","x":-700,"y":-80,"width":320,"height":140,"color":"5","text":"## core/environment_classifier.py\n\n`load_or_create_cell_environments()`\n`EnvironmentClassifier.classify()`\n\n**Output**: env_df\n- cell_id\n- environment (URBAN/SUBURBAN/RURAL)\n- intersite_distance_km"},
		{"id":"geometry","type":"text","x":-1100,"y":-80,"width":280,"height":120,"color":"3","text":"## core/geometry.py\n\n`haversine_distance()`\n`calculate_bearing()`\n`bearing_difference()`\n`get_distance_and_bearing()`\n`is_within_sector()`"},
		{"id":"geohash","type":"text","x":-1100,"y":60,"width":280,"height":100,"color":"3","text":"## utils/geohash.py\n\n`encode()` / `decode()`\n`kring()` - k-ring neighbors\n`get_precision_dimensions()`"},
		{"id":"config","type":"text","x":-1100,"y":180,"width":280,"height":100,"color":"3","text":"## utils/overshooting_config.py\n\n`load_overshooting_config()`\n`get_environment_params()`\n`validate_config()`"},
		{"id":"run-overshooting","type":"text","x":-480,"y":100,"width":200,"height":80,"color":"6","text":"## runner.py\n\n`run_overshooting()`\n→ Calls detector"},
		{"id":"run-undershooting","type":"text","x":-240,"y":100,"width":200,"height":80,"color":"6","text":"## runner.py\n\n`run_undershooting()`\n→ Calls detector"},
		{"id":"run-no-coverage","type":"text","x":0,"y":100,"width":200,"height":80,"color":"6","text":"## runner.py\n\n`run_no_coverage()`\n→ Calls detector"},
		{"id":"run-low-coverage","type":"text","x":240,"y":100,"width":200,"height":80,"color":"6","text":"## runner.py\n\n`run_low_coverage()`\n→ Calls detector"},
		{"id":"env-aware-over","type":"text","x":-560,"y":220,"width":360,"height":120,"color":"2","text":"## recommendations/environment_aware.py\n\n`detect_with_environment_awareness()`\n- Runs detection × 3 environments\n- Merges results with env metadata\n\n`compare_detection_approaches()`"},
		{"id":"overshooter-detector","type":"text","x":-560,"y":380,"width":360,"height":280,"color":"2","text":"## recommendations/overshooters.py\n\n**OvershooterParams** (dataclass)\n- edge_traffic_percent\n- min_cell_distance\n- min_overshooting_grids\n- from_config()\n\n**OvershooterDetector**\n`detect(grid_df, gis_df)`\n├─ `_calculate_grid_distances()`\n├─ `_identify_edge_bins()`\n├─ `_calculate_cell_metrics()`\n├─ `_apply_overshooting_filters()`\n├─ `_calculate_tilt_recommendations()`\n└─ `_calculate_severity_scores()`"},
		{"id":"undershooter-detector","type":"text","x":-160,"y":220,"width":360,"height":280,"color":"2","text":"## recommendations/undershooters.py\n\n**UndershooterParams** (dataclass)\n- max_cell_distance\n- interference_threshold_db\n- max_interference_percentage\n- from_config()\n\n**UndershooterDetector**\n`detect(grid_df, gis_df)`\n├─ `_filter_by_distance()`\n├─ `_calculate_interference()`\n├─ `_filter_candidates()`\n├─ `_calculate_uptilt_impact()`\n└─ `_select_recommendations()`\n\n`detect_undershooting_with_environment_awareness()`"},
		{"id":"coverage-gap-detector","type":"text","x":240,"y":220,"width":360,"height":260,"color":"2","text":"## recommendations/coverage_gaps.py\n\n**CoverageGapParams** (dataclass)\n**CoverageGapDetector**\n`detect(hulls_gdf)`\n├─ Cluster cell hulls (DBSCAN)\n├─ Find gaps (hull - coverage)\n├─ `_geohashes_in_polygons()`\n├─ `_compute_kring_density()`\n├─ `_cluster_hdbscan()`\n└─ `_create_cluster_polygons()`\n\n**Output**: gap_clusters GeoDataFrame"},
		{"id":"low-coverage-detector","type":"text","x":640,"y":220,"width":360,"height":280,"color":"2","text":"## recommendations/coverage_gaps.py\n\n**LowCoverageParams** (dataclass)\n- rsrp_threshold_dbm = -115\n- k_ring_size\n- min_density_ratio\n\n**LowCoverageDetector**\n`detect(hulls, grid_df, gis_df, bands)`\n├─ `_find_single_server_regions()`\n├─ `_filter_by_rsrp()`\n├─ `_compute_kring_density_low_coverage()`\n├─ `_cluster_hdbscan()`\n└─ `_create_cluster_polygons_with_cells()`\n\n**Output**: Dict[band → GeoDataFrame]"},
		{"id":"validators","type":"text","x":-560,"y":700,"width":320,"height":140,"color":"5","text":"## validation/validators.py\n\n**OvershootingValidator**\n- Max downtilt: 6°\n- Coverage reduction warning\n\n**UndershootingValidator**\n- Max uptilt: 4°\n- Interference warning"},
		{"id":"enhanced-map","type":"text","x":80,"y":560,"width":400,"height":200,"color":"4","text":"## visualization/enhanced_map.py\n\n`create_enhanced_map()`\n├─ `_add_overshooting_layer()`\n├─ `_add_undershooting_layer()`\n├─ `_add_no_coverage_layer()`\n├─ `_add_low_coverage_layers()`\n├─ `_add_all_cells_layer()`\n├─ `_add_coverage_hulls_layers()`\n├─ `_add_summary_panel()`\n└─ `_add_filter_controls()`\n\n**Output**: enhanced_dashboard.html"},
		{"id":"output-overshooting","type":"text","x":-560,"y":880,"width":280,"height":120,"color":"1","text":"## OUTPUT\n\n**overshooting_cells_environment_aware.csv**\n- cell_id, severity_score\n- overshooting_grids\n- recommended_tilt_change\n- environment"},
		{"id":"output-undershooting","type":"text","x":-240,"y":880,"width":280,"height":120,"color":"1","text":"## OUTPUT\n\n**undershooting_cells_environment_aware.csv**\n- cell_id, severity_score\n- recommended_uptilt\n- coverage_increase_pct\n- environment"},
		{"id":"output-no-coverage","type":"text","x":80,"y":880,"width":280,"height":120,"color":"1","text":"## OUTPUT\n\n**no_coverage_clusters.geojson**\n- cluster_id\n- n_points, area_km2\n- centroid_lat/lon\n- geometry (polygon)"},
		{"id":"output-low-coverage","type":"text","x":400,"y":880,"width":280,"height":120,"color":"1","text":"## OUTPUT\n\n**low_coverage_band_{band}.geojson**\n- cluster_id, band\n- avg_rsrp, min_rsrp\n- area_km2\n- geometry (polygon)"},
		{"id":"output-map","type":"text","x":720,"y":880,"width":280,"height":120,"color":"1","text":"## OUTPUT\n\n**maps/enhanced_dashboard.html**\n- Interactive Folium map\n- All 4 algorithm layers\n- Filtering controls\n- Cell popups"},
		{"id":"output-env","type":"text","x":-880,"y":880,"width":280,"height":120,"color":"1","text":"## OUTPUT\n\n**cell_environment.csv**\n- cell_id\n- environment\n- intersite_distance_km"},
		{"id":"title","type":"text","x":-400,"y":-720,"width":600,"height":80,"color":"0","text":"# RAN OPTIMIZER - ARCHITECTURE & DATA FLOW\n\nComplete function mapping from input data to output files"},
		{"id":"legend","type":"text","x":640,"y":-600,"width":280,"height":200,"color":"0","text":"## Legend\n\n**Colors:**\n- 🔴 Red: Input/Output Files\n- 🟠 Orange: Detection Algorithms\n- 🟢 Green: Utilities\n- 🔵 Blue: Data Loading\n- 🟣 Purple: Classification/Validation\n- ⚪ Gray: Orchestration (runner)"}
	],
	"edges":[
		{"id":"e1","fromNode":"input-grid","toNode":"loader-grid","fromSide":"bottom","toSide":"top"},
		{"id":"e2","fromNode":"input-gis","toNode":"loader-gis","fromSide":"bottom","toSide":"top"},
		{"id":"e3","fromNode":"input-hulls","toNode":"loader-hulls","fromSide":"bottom","toSide":"top"},
		{"id":"e4","fromNode":"cli","toNode":"runner-main","fromSide":"right","toSide":"left"},
		{"id":"e5","fromNode":"runner-main","toNode":"loader-grid","fromSide":"bottom","toSide":"top"},
		{"id":"e6","fromNode":"runner-main","toNode":"loader-gis","fromSide":"bottom","toSide":"top"},
		{"id":"e7","fromNode":"runner-main","toNode":"loader-hulls","fromSide":"bottom","toSide":"top"},
		{"id":"e8","fromNode":"loader-gis","toNode":"env-classifier","fromSide":"bottom","toSide":"top"},
		{"id":"e9","fromNode":"env-classifier","toNode":"run-overshooting","fromSide":"bottom","toSide":"top"},
		{"id":"e10","fromNode":"env-classifier","toNode":"run-undershooting","fromSide":"bottom","toSide":"top"},
		{"id":"e11","fromNode":"loader-hulls","toNode":"run-no-coverage","fromSide":"bottom","toSide":"top"},
		{"id":"e12","fromNode":"loader-hulls","toNode":"run-low-coverage","fromSide":"bottom","toSide":"top"},
		{"id":"e13","fromNode":"run-overshooting","toNode":"env-aware-over","fromSide":"bottom","toSide":"top"},
		{"id":"e14","fromNode":"env-aware-over","toNode":"overshooter-detector","fromSide":"bottom","toSide":"top"},
		{"id":"e15","fromNode":"run-undershooting","toNode":"undershooter-detector","fromSide":"bottom","toSide":"top"},
		{"id":"e16","fromNode":"run-no-coverage","toNode":"coverage-gap-detector","fromSide":"bottom","toSide":"top"},
		{"id":"e17","fromNode":"run-low-coverage","toNode":"low-coverage-detector","fromSide":"bottom","toSide":"top"},
		{"id":"e18","fromNode":"geometry","toNode":"overshooter-detector","fromSide":"right","toSide":"left"},
		{"id":"e19","fromNode":"geohash","toNode":"coverage-gap-detector","fromSide":"right","toSide":"left"},
		{"id":"e20","fromNode":"geohash","toNode":"low-coverage-detector","fromSide":"right","toSide":"left"},
		{"id":"e21","fromNode":"config","toNode":"overshooter-detector","fromSide":"right","toSide":"left"},
		{"id":"e22","fromNode":"config","toNode":"undershooter-detector","fromSide":"right","toSide":"left"},
		{"id":"e23","fromNode":"overshooter-detector","toNode":"validators","fromSide":"bottom","toSide":"top"},
		{"id":"e24","fromNode":"undershooter-detector","toNode":"validators","fromSide":"bottom","toSide":"left"},
		{"id":"e25","fromNode":"overshooter-detector","toNode":"enhanced-map","fromSide":"bottom","toSide":"left"},
		{"id":"e26","fromNode":"undershooter-detector","toNode":"enhanced-map","fromSide":"bottom","toSide":"left"},
		{"id":"e27","fromNode":"coverage-gap-detector","toNode":"enhanced-map","fromSide":"bottom","toSide":"top"},
		{"id":"e28","fromNode":"low-coverage-detector","toNode":"enhanced-map","fromSide":"bottom","toSide":"right"},
		{"id":"e29","fromNode":"validators","toNode":"output-overshooting","fromSide":"bottom","toSide":"top"},
		{"id":"e30","fromNode":"validators","toNode":"output-undershooting","fromSide":"bottom","toSide":"top"},
		{"id":"e31","fromNode":"coverage-gap-detector","toNode":"output-no-coverage","fromSide":"bottom","toSide":"top"},
		{"id":"e32","fromNode":"low-coverage-detector","toNode":"output-low-coverage","fromSide":"bottom","toSide":"top"},
		{"id":"e33","fromNode":"enhanced-map","toNode":"output-map","fromSide":"bottom","toSide":"top"},
		{"id":"e34","fromNode":"env-classifier","toNode":"output-env","fromSide":"bottom","toSide":"top"},
		{"id":"e35","fromNode":"loader-grid","toNode":"run-overshooting","fromSide":"bottom","toSide":"top"},
		{"id":"e36","fromNode":"loader-grid","toNode":"run-undershooting","fromSide":"bottom","toSide":"top"},
		{"id":"e37","fromNode":"loader-grid","toNode":"run-low-coverage","fromSide":"bottom","toSide":"top"}
	]
}